{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "babel.config.json",
    "package.json",
    "packages/custom-types.d.ts",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "shared/rollup-config/**",
    "tsconfig.json"
  ],
  "tasks": {
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "rollup.config.js",
        "vite.config.ts",
        "tsconfig.json",
        "package.json"
      ],
      "dependsOn": [
        "^dev"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "rollup.config.js",
        "vite.config.ts",
        "tsconfig.json",
        "package.json"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "example": {
      "persistent": true,
      "cache": false
    }
  }
}
