{
  "name": "@wangeditor-next/demo-html",
  "private": true,
  "scripts": {
    "serve": "node ./serve.js",
    "example": "pnpm exec concurrently \"pnpm --dir ../../packages/core dev-watch\" \"pnpm --dir ../../packages/editor dev-watch\" \"pnpm --dir ../../packages/editor-for-vue2 dev-watch\" \"pnpm run serve\"",
    "dev": "pnpm run example"
  },
  "dependencies": {
    "@wangeditor-next/editor": "workspace:*",
    "@wangeditor-next/editor-for-vue2": "workspace:*",
    "@wangeditor-next/plugin-markdown": "workspace:*"
  }
}
